<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AI/Editor/BehaviourTree/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=3a9517b24d7ffe941824104cc2239bd8&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <Kiadorn.BehaviourTree.Editor.SplitView>
        <ui:VisualElement name="LeftPanel">
            <ui:Label text="Inspector " display-tooltip-when-elided="true" name="Label" />
            <Kiadorn.BehaviourTree.Editor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" name="Label" />
            <Kiadorn.BehaviourTree.Editor.BehaviourTreeView focusable="true" style="flex-grow: 1; height: -21px;" />
        </ui:VisualElement>
    </Kiadorn.BehaviourTree.Editor.SplitView>
</ui:UXML>
