{
    "name": "Kiadorn.BehaviourTree.Editor",
    "rootNamespace": "Kiadorn.BehaviourTree.Editor",
    "references": [
        "GUID:eebb001fed5452941818dde623be2d30"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "KIADORN_BEHAVIOURTREE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}